# kitabu

./: .gitignore  App.tsx  README.md  RELEASE.md  app.js  app.json  build.gradle  capacitor.config.json  eas.json  gradlew  gradlew.bat  index.html  package-lock.json  package.json  pubspec.yaml  settings.gradle  styles.css
.github/workflows/: android-apk.yml  android-release.yml  build-apk.yml  build.yml  eas-build.yml  kitabu-apk-release.yml  release-apk.yml  release.yml
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: styles.css
android/app/src/main/java/com/kitabu/notes/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/qosp/notes/components/security/: NoteEncryptionManager.kt
app/src/main/java/org/qosp/notes/di/: UtilModule.kt
app/src/main/java/org/qosp/notes/preferences/: PreferenceEnums.kt  PreferenceRepository.kt
app/src/main/java/org/qosp/notes/ui/editor/: EditorFragment.kt  EditorViewModel.kt
app/src/main/kotlin/com/kitabu/app/: KitabuApplication.kt
app/src/main/kotlin/com/kitabu/app/data/: Folder.kt  FolderDao.kt  KitabuDatabase.kt  Note.kt  NoteDao.kt  NoteRepository.kt  NoteTag.kt  NoteVersion.kt  NoteVersionDao.kt  NoteWithTags.kt  Tag.kt  TagDao.kt  TagRepository.kt  Template.kt  TemplateDao.kt  TemplateRepository.kt
app/src/main/kotlin/com/kitabu/app/di/: DatabaseModule.kt
app/src/main/kotlin/com/kitabu/app/ui/ai/: AiAssistantActivity.kt
app/src/main/kotlin/com/kitabu/app/ui/editor/: EditorActivity.kt
app/src/main/kotlin/com/kitabu/app/ui/graph/: GraphActivity.kt  GraphView.kt
app/src/main/kotlin/com/kitabu/app/ui/history/: VersionHistoryActivity.kt
app/src/main/kotlin/com/kitabu/app/ui/notes/: MainActivity.kt  NoteAdapter.kt  NoteViewModel.kt
app/src/main/kotlin/com/kitabu/app/ui/onboarding/: OnboardingActivity.kt
app/src/main/kotlin/com/kitabu/app/ui/reminder/: ReminderReceiver.kt
app/src/main/kotlin/com/kitabu/app/ui/settings/: SettingsActivity.kt
app/src/main/kotlin/com/kitabu/app/ui/tags/: TagManagerActivity.kt
app/src/main/kotlin/com/kitabu/app/ui/templates/: TemplatesActivity.kt
app/src/main/kotlin/com/kitabu/app/ui/theme/: ThemePickerActivity.kt
app/src/main/kotlin/com/kitabu/app/ui/widget/: NoteQuickNoteWidget.kt  NoteWidgetProvider.kt
app/src/main/kotlin/com/kitabu/app/util/: BiometricHelper.kt  CryptoHelper.kt  ExportImportHelper.kt  Extensions.kt  MarkdownHelper.kt  ReminderHelper.kt  SecurePrefsHelper.kt  SortOrder.kt  TextStats.kt  ThemeManager.kt  TrashWorker.kt
app/src/main/res/anim/: item_enter_from_bottom.xml  item_fade_scale_in.xml  slide_in_left.xml
app/src/main/res/drawable/: bg_chat_ai.xml  bg_chat_user.xml  bg_color_chip.xml  bg_color_picker_selected.xml  bg_gradient_accent.xml  bg_gradient_header.xml  bg_input_field.xml  bg_note_card.xml  bg_note_card_selected.xml  bg_preview_bar.xml  bg_ripple_accent.xml  bg_ripple_subtle.xml  bg_section_header.xml  bg_setting_item.xml  bg_toolbar_btn.xml  bg_widget.xml  ic_ai.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_delete.xml  ic_export.xml  ic_focus.xml  ic_graph.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_mic.xml  ic_notes.xml  ic_palette.xml  ic_pin_filled.xml  ic_pin_outline.xml  ic_redo.xml  ic_reminder.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  (+15 more)
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_ai_assistant.xml  activity_editor.xml  activity_graph.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_tag_manager.xml  activity_templates.xml  activity_theme_picker.xml  activity_version_history.xml  dialog_table_input.xml  item_note.xml  item_onboarding_page.xml  item_tag.xml  item_template.xml  item_theme.xml  item_version.xml  nav_header.xml  sheet_tag_picker.xml  widget_note_list.xml  widget_quick_note.xml
app/src/main/res/menu/: editor_top.xml  menu_drawer.xml  menu_editor.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_note_list_info.xml  widget_quick_note_info.xml
lib/: main.dart
src/components/: BuildOption.tsx  ColorPicker.tsx  EmptyState.tsx  MarkdownToolbar.tsx  NoteCard.tsx  SearchBar.tsx  TagPicker.tsx
src/lib/: storage.ts
src/navigation/: index.tsx
src/screens/: BuildReleaseScreen.tsx  EditorScreen.tsx  HomeScreen.tsx  OnboardingScreen.tsx  SettingsScreen.tsx  TagsScreen.tsx  TemplatesScreen.tsx
src/store/: useStore.ts
src/theme/: colors.ts
src/types/: index.ts
