<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search" android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item android:id="@+id/action_sort" android:title="Sort"
        android:icon="@drawable/ic_sort" app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/sort_updated" android:title="Last edited"/>
            <item android:id="@+id/sort_created" android:title="Date created"/>
            <item android:id="@+id/sort_title"   android:title="Title A-Z"/>
            <item android:id="@+id/sort_title_z" android:title="Title Z-A"/>
            <item android:id="@+id/sort_words"   android:title="Word count"/>
        </menu>
    </item>
    <item android:id="@+id/action_view" android:title="View"
        android:icon="@drawable/ic_view_list" app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/view_compact" android:title="Compact list" android:checkable="true"/>
            <item android:id="@+id/view_grids"   android:title="Grid view" android:checkable="true"/>
            <group android:id="@+id/group_view_mode">
                <item android:id="@+id/view_folders" android:title="Show folders" android:checkable="true"/>
            </group>
        </menu>
    </item>
    <item android:id="@+id/action_folders" android:title="Manage folders"
        android:icon="@drawable/ic_folder" app:showAsAction="never"/>
    <item android:id="@+id/action_export_all" android:title="Export all notes" app:showAsAction="never"/>
    <item android:id="@+id/action_import" android:title="Import notes" app:showAsAction="never"/>
</menu>
