<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_all_notes" android:title="All Notes"
            android:icon="@drawable/ic_notes" android:checked="true"/>
        <item android:id="@+id/nav_daily"     android:title="Daily Notes"
            android:icon="@drawable/ic_calendar"/>
        <item android:id="@+id/nav_archived"   android:title="Archive"
            android:icon="@drawable/ic_lock"/>
    </group>
    <item android:title="Tags" android:id="@+id/nav_tags_group">
        <menu android:id="@+id/nav_tags_submenu"/>
    </item>
    <group>
        <item android:id="@+id/nav_tags"      android:title="Manage Tags"
            android:icon="@drawable/ic_tag"/>
        <item android:id="@+id/nav_templates" android:title="Templates"
            android:icon="@drawable/ic_template"/>
        <item android:id="@+id/nav_graph"     android:title="Knowledge Graph"
            android:icon="@drawable/ic_graph"/>
        <item android:id="@+id/nav_theme"     android:title="Themes"
            android:icon="@drawable/ic_palette"/>
    </group>
    <group>
        <item android:id="@+id/nav_trash"     android:title="@string/nav_trash"
            android:icon="@drawable/ic_delete"/>
        <item android:id="@+id/nav_favorites"  android:title="@string/nav_favorites"
            android:icon="@drawable/ic_notes"/>
        <item android:id="@+id/nav_settings"  android:title="Settings"
            android:icon="@drawable/ic_settings"/>
    </group>
</menu>
